<?php

/**
 * @file
 * Install and update functions for the search_api_attachments module.
 */

/**
 * Implements hook_uninstall().
 */
function search_api_attachments_uninstall() {
  $attachments_cache = \Drupal::service('search_api_attachments.cache');
  // Clear all cached data.
  $attachments_cache->clearAll();
}

/**
 * Add path configuration for pdftotext_extractor.
 */
function search_api_attachments_update_8001() {
  \Drupal::configFactory()
    ->getEditable('search_api_attachments.admin_config')
    ->set('pdftotext_extractor_configuration.pdftotext_path', 'pdftotext')
    ->save();
}

/**
 * Add configuration for tika_server_extractor.
 */
function search_api_attachments_update_8002() {
  \Drupal::configFactory()
    ->getEditable('search_api_attachments.admin_config')
    ->set('tika_server_extractor_configuration.scheme', 'http')
    ->set('tika_server_extractor_configuration.host', 'localhost')
    ->set('tika_server_extractor_configuration.port', '9998')
    ->set('tika_server_extractor_configuration.timeout', '5')
    ->save();
}

/**
 * Set default caching method.
 */
function search_api_attachments_update_8003() {
  \Drupal::configFactory()
    ->getEditable('search_api_attachments.admin_config')
    ->set('cache_backend', 'search_api_attachments.cache_keyvalue')
    ->set('cache_file_scheme', 'private')
    ->save();
}
