[PHP]

;; Xdebug
;xdebug.mode = debug
;xdebug.collect_params = 0
;xdebug.max_nesting_level = 256
;xdebug.start_with_request = yes
;xdebug.show_exception_trace = 0
;xdebug.client_host = '0.0.0.0'
;xdebug.discover_client_host = 1
;;xdebug.client_host = ${LANDO_HOST_IP}
;
;; Remote settings
;xdebug.remote_enable = 1
;xdebug.remote_autostart = 1
;;xdebug.remote_host = ${LANDO_HOST_IP}
